<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="310425c47c5646aca26d37af4e193218" Name="Diagram1">
        <EntityTypeShape EntityType="ACMEModel.LLAMADA" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACMEModel.CALL_CENTER" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="ACMEModel.CLIENTE" Width="1.5" PointX="3.75" PointY="3.75" />
        <EntityTypeShape EntityType="ACMEModel.COMPRA" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="ACMEModel.CUENTA" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="ACMEModel.EMPLEADO" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="ACMEModel.INVENTARIO" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="ACMEModel.PLANTA" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="ACMEModel.PROBLEMA" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="ACMEModel.PRODUCTO" Width="1.5" PointX="4.75" PointY="7.75" />
        <EntityTypeShape EntityType="ACMEModel.SOLUCION" Width="1.5" PointX="7.75" PointY="6.75" />
        <EntityTypeShape EntityType="ACMEModel.CLIENTEXCUENTAXPRODUCTO" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="ACMEModel.COMPRAXCLIENTE" Width="1.5" PointX="9.75" PointY="3.75" />
        <EntityTypeShape EntityType="ACMEModel.EMPLEADOXCALLCENTER" Width="1.5" PointX="9.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>